<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="ChannelWorm_ChR2_ChR2_ChR2">
    <ionChannelHH id="ChannelWorm_ChR2_ChR2_ChR2" conductance="10pS" species="K">
        
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                <!-- This is an ion channel model NeuroML2 file generated by ChannelWorm: https://github.com/openworm/ChannelWorm -->
                <rdf:Description rdf:about="ChannelWorm_ChR2_ChR2_ChR2">
                    <bqmodel:isDerivedFrom>
                        <rdf:Bag>
                            <rdf:li rdf:resource="ChannelWorm channel Name: ChR2 channel ID: ChR2, ModelID: ChR2"/>
                        </rdf:Bag>
                    </bqmodel:isDerivedFrom>
                    <bqmodel:isDescribedBy>
                        <rdf:Bag>
                            <!-- DOI: 10.1073/pnas.0903570106, PubMed ID: 19528650 
                                 Liu, Qiang, Gunther Hollopeter, and Erik M. Jorgensen."Graded synaptic transmission at the Caenorhabditis elegans neuromuscular junction." Proceedings of the National Academy of Sciences 106.26 (2009): 10823-10828. -->
                            <rdf:li rdf:resource="http://identifiers.org/pubmed/19528650"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>
                    <bqbiol:hasTaxon>
                        <rdf:Bag>
                            <!-- Known species: caenorhabditis elegans; taxonomy id: 6239 -->
                            <rdf:li rdf:resource="http://identifiers.org/taxonomy/6239"/>
                        </rdf:Bag>
                    </bqbiol:hasTaxon>
                    <bqmodel:isCuratedBy>
                        <rdf:Bag>
                            <!-- Name: Vahid Ghayoomi -->
                            <rdf:li rdf:resource="vahidghayoomi@gmail.com"/>
                        </rdf:Bag>
                    </bqmodel:isCuratedBy>
                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="vda" type="gateHHtauInf">
            <timeCourse type="fixedTimeCourse" tau="0.028670359 s"/>
            <steadyState midpoint="0.0896801324 V" rate="1" scale="0.0472151006 V" type="HHSigmoidVariable"/>
        </gate>
        <gate id="vdi" type="gateHHtauInf">
            <timeCourse type="fixedTimeCourse" tau="0.00569842043 s"/>
            <steadyState midpoint="-0.0592876444 V" rate="1" scale="-0.0056402768 V" type="HHSigmoidVariable"/>
        </gate>
    </ionChannelHH>
</neuroml>
