This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: genetic_algorithm_notes.aux
The style file: ieeetr.bst
Database file #1: genetic_algorithm_notes.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            484 strings with 3727 characters,
and the built_in function-call counts, 275 in all, are:
= -- 27
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 17
:= -- 45
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 23
format.name$ -- 2
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 8
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
