<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd"
    id="slo-2">

    <ionChannel id="slo-2" conductance="10pS" type="ionChannelHH" species="k">

        <notes>SLO-2 model generated based on data from doi:10.1038/77670, fig.6</notes>
        <notes>Curator: Vahid Ghayoomi</notes>

        <gateHHtauInf id="n" instances="1">

            <timeCourse type="fixedTimeCourse" tau="0.7 ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="30.752 mV" midpoint="-77.42 mV"/>
            
        </gateHHtauInf>
        
    </ionChannel>

</neuroml>
